# netappfiles-java-crr-sdk-sample

./: .gitignore  CHANGELOG.md  README.md  _sample-appsettings.json  pom.xml
src/main/: Cleanup.java  Creation.java  main.java
src/main/common/: ServiceCredentialsAuth.java
src/main/java/nfs/: Cleanup.java  Creation.java  main.java
src/main/java/nfs/model/: AzureAuthInfo.java
src/main/java/nfs/sdk/sample/: Cleanup.java  Creation.java  main.java
src/main/java/nfs/sdk/sample/common/: ResourceUriUtils.java  ServiceCredentialsAuth.java  Utils.java
src/main/java/nfs/sdk/sample/model/: AzureAuthInfo.java
src/main/java/sdk/sample/: Cleanup.java  Creation.java  Replication.java  main.java
src/main/java/sdk/sample/common/: CommonSdk.java  ProjectConfiguration.java  ResourceUriUtils.java  Utils.java
src/main/java/sdk/sample/model/: ModelNetAppAccount.java  ModelSourceVolume.java  ModelVolume.java
src/main/model/: AzureAuthInfo.java
